<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>KYeRim</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
:root{
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color:#000;
    line-height:1.5;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}
.sec .slider{
    height: 350px;
}
.sec .notice-gall,.banner,.link{
    height: 200px;
}
.wrap{
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-auto-rows: 83.3333px;
}
.side{
    grid-column: 1/3;
    grid-row: 1/11;
}
/* .logo{
    grid-column: 1/3;
    overflow: hidden;
} */
/* .aside{
    margin-left: 20px;
    grid-row: 1/3;
    grid-column: 1/3;
} */
.slider{
    grid-row: 1/4;
    grid-column: 3/13;
}
.main{
    grid-row: 4/7;
    grid-column: 3/13;
}
.footer{
    grid-column: 3/13;
    grid-row: 7/13;
}
/* 사이드메뉴 */
.header .inner{
    display: inline-block;
    margin: 20px;
    border: 2px solid #000;
}
.header .logo{
    text-align: center;
}
.aside{
    position: relative;
    display: inline-block;
}
.main-menu{
    width: 100px;
    height: 50px;
    text-align: center;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sub-menu{
    /* display: none; */
    text-align: center;
    position: absolute;
    z-index: 1;
}
.sub-menu li a:hover{
    background-color: #000;
    color: #fff;
}
.aside:hover .sub-menu{
    display: block;
}

/* 슬라이드 */
.slider{
    position: relative;
    z-index: 98;
    display: flex;
    flex-flow: column wrap;
}
.slider .inner{
    height: 350px;
    position: relative;
    overflow: hidden;
}
.slider h2{
    text-indent: -99999px;
}
/* fade */
.slider .img-box{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    transition: 1s;
    z-index: 10;
}
.slider .img-box:first-child{
    opacity: 1;
}
.pager{
    position: absolute;
    left: 50%;
    bottom: 1rem;
    z-index: 20;
    transform: translateX(-50%);
}
.pager span{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: 0 0.5rem;
    border-radius: 50%;
    background-color: #999;
    text-indent: -999999px;
}
.pager span:hover{
    background-color: #000;
}
/* 메인 */
.main h2{
    text-indent: -99999px;
}
.main .inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.notice-tit,.notice-txt{
    display: grid;
    grid-template-columns: 7fr 5fr 4fr;
    margin: 0.5rem 0;
}
.notice-tit>div{
    font-weight: 600;
    text-align: center;
}
.notice-txt>div{
    text-align: center;
}
.notice-txt>.title{
    text-align: left;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.gallery-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.gallery-list li{
    width: 32%;
}
/* 푸터 */
.footer .contianer{
    float: left;
}
.footer .footer-nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
/* 모달 */
.modal{
    display: none;
}


</style>
<body>
    <div class="wrap">
        <!-- <header class="header">
            <div class="container">
                <div class="inner"> -->
                <section class="side">
                    <h1 class="logo"><a href="#index.html">KYeRim</a></h1>
                    <aside class="aside">
                        <ul class="main-menu">
                          <li>MEUN-1</li>
                        </ul>
                          <ul class="sub-menu">
                              <li><a href="#">SubMenu-1</a></li>
                              <li><a href="#">SubMenu-2</a></li>
                              <li><a href="#">SubMenu-3</a></li>
                              <li><a href="#">SubMenu-4</a></li>
                          </ul>
                        <ul class="main-menu">
                            <li>MEUN-2</li>
                        </ul>
                            <ul class="sub-menu">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        <ul class="main-menu">
                            <li>MEUN-3</li>
                        </ul>    
                            <ul class="sub-menu">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        <ul class="main-menu">
                            <li>MEUN-4</li>
                        </ul>
                            <ul class="sub-menu">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                    </aside> 
                </section>                     
                <!-- </div>
            </div>
        </header> -->
        <section class="sec slider">
            <div class="container">
                <h2>슬라이더</h2>
                <div class="inner slider">
                    <div class="img-box" id="slide01"><a href="#"><img src="./images/slider01.jpg" alt="슬라이드1"></a></div>
                    <div class="img-box" id="slide02"><a href="#"><img src="./images/slider02.jpg" alt="슬라이드2"></a></div>
                    <div class="img-box" id="slide03"><a href="#"><img src="./images/slider03.jpg" alt="슬라이드3"></a></div>
                    <div class="pager">
                        <span index-num="0" id="btn-slide01">1</span>
                        <span index-num="1" id="btn-slide02">2</span>
                        <span index-num="2" id="btn-slide03">3</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec main">
            <h2>메인</h2>
            <div class="contianer">
                <div class="inner">
                    <article class="notice-gall">
                        <div class="notice">
                            <h3>notice</h3>
                            <div class="notice-tit">
                                <div class="title">제목</div>
                                <div class="date">날짜</div>
                                <div class="writer">작성자</div>
                            </div>
                            <div class="notice-txt">
                                <div class="title">[event]Lorem ipsum dolor sit amet.</div>
                                <div class="date">2022-01-22</div>
                                <div class="writer">oh nyang</div>
                            </div>
                            <div class="notice-txt">
                                <div class="title">Lorem ipsum dolor sit amet consectetur.</div>
                                <div class="date">2022-02-08</div>
                                <div class="writer">ye nyang</div>
                            </div>
                            <div class="notice-txt">
                                <div class="title">Lorem ipsum dolor sit amet.</div>
                                <div class="date">2022-02-12</div>
                                <div class="writer">oh nyang</div>
                            </div>
                            <div class="notice-txt">
                                <div class="title">Lorem ipsum dolor sit amet consectetur.</div>
                                <div class="date">2022-02-22</div>
                                <div class="writer">ye nyang</div>
                            </div>
                        </div>
                        <div class="gallery">
                            <h3>gallery</h3>
                            <ul class="gallery-list clearfix">
                                <li class="f-left">
                                    <div class="img-box"><a href="#"><img src="images/img01.jpg" alt="이미지1"></a></div>
                                </li>
                                <li class="f-left">
                                    <div class="img-box"><a href="#"><img src="images/img02.jpg" alt="이미지2"></a></div>
                                </li>
                                <li class="f-left">
                                    <div class="img-box"><a href="#"><img src="images/img03.jpg" alt="이미지3"></a></div>
                                </li>
                            </ul>
                        </div>
                    </article>
                    <article class="banner">
                        <h3>banner</h3>
                        <img src="./images/banner.jpg" alt="배너 이미지"><a href="#"></a></img>
                    </article>
                    <article class="link">
                        <div class="container">
                        <a href="">oh nyang site</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="contianer clearfix">
                <h2>KYeRim</h2>
                    <nav class="footer-nav">
                        <ul>
                            <li><a href="#">MENU-1</a></li>
                            <li><a href="#">MENU-2</a></li>
                            <li><a href="#">MENU-3</a></li>
                            <li><a href="#">MENU-4</a></li>
                        </ul>
                    </nav>
                <address>Copyright KYeRim</address>
            </div>
        </footer>
    </div>

    <div class="modal">
        <div class="container">
            <div class="inner">
                <div class="modal-tit">
                    모달타이틀
                </div>
                <div class="modal-txt">
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nisi qui ipsum molestias dignissimos doloribus nihil quidem voluptates quos, autem aspernatur obcaecati perspiciatis at inventore similique maiores distinctio consectetur dolorem.
                </div>
                <div class="clerfix">
                    <button class="btn-modal-close f-right" type="button">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    
    </script>
</body>
</html>